
###> symfony/framework-bundle ###
APP_SECRET=6a0e9a05fa8c607c1b67f9d3d94f876e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/sp_dev?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ea1c6079199c78e2fec260664c91d52e535452adb31ffe5e5193e80dc2d81f61
###< lexik/jwt-authentication-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8081
###< symfony/routing ###

###> symfony/mailer ###
MAILER_DSN=smtp://mail:1025
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://usermq:passwordmq@rabbitmq:5672/
###< symfony/messenger ###
