server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ^~ /api {
        include fastcgi_params;
        fastcgi_pass backend:9000;

        fastcgi_param SCRIPT_FILENAME   /var/www/backend/public/index.php;
        fastcgi_param DOCUMENT_ROOT     /var/www/backend/public;

        fastcgi_param QUERY_STRING      $query_string;
        fastcgi_param REQUEST_METHOD    $request_method;
        fastcgi_param CONTENT_TYPE      $content_type;
        fastcgi_param CONTENT_LENGTH    $content_length;
    }

    location ~ apiplatform {
        root /var/www/backend/public;
        try_files $uri =404;
    }

    location /assets/ { try_files $uri =404; }

    location / {
        try_files $uri /index.html;
    }

    location ~ \.php$ { return 404; }
}
